# PetMyDog

./: .env  LICENSE  README.md  UMLClassDiagram  USERDOC.md  keystore.jks  package-lock.json  package.json  pom.xml  project_structure.drawio
.circleci/: config.yml
Weekly Reports/: ReportEight.md  ReportFive.md  ReportFour.md  ReportOne.md  ReportSeven.md  ReportSix.md  ReportThree.md  ReportTwo.md
docs/: dev_guide.md  user_guide.md
main/back-end/: pom.xml
main/back-end/src/main/java/: CorsFilter.java  CustomAuthorizer.java  DemoHttpActionAdapter.java  Main.java
main/back-end/src/main/java/mysql/: DBUtils.java  Sql2oModel.java  create_table.sql
main/back-end/src/main/java/sparkCode/: CorsFilter.java  CustomAuthorizer.java  DemoHttpActionAdapter.java  Main.java
main/back-end/src/public/: asset-manifest.json  index.html
main/back-end/src/public/static/css/: main.cf75b8f5.css  main.cf75b8f5.css.map
main/back-end/src/public/static/js/: 787.490abd4a.chunk.js  787.490abd4a.chunk.js.map  main.5e0566e8.js  main.5e0566e8.js.LICENSE.txt  main.5e0566e8.js.map
main/back-end/src/test/java/: ExampleTest.java  TestController.java
main/front-end/: .env  package-lock.json  package.json  setupJest.js
main/front-end/public/: index.html  manifest.json
main/front-end/src/: App.js  App.test.js  Login.js  index.css  index.js  testdata.js
main/front-end/src/components/: CreateDogProfile.js  DogRequests.js  DogsProfilePreview.js  FindDogs.js  Login.js  Logout.js  Map.js  MapView.js  NavBar.js  NavOwner.js  NavUser.js  NavigationUser.js  OwnerProfile.js  SelectedDog.js  Signup.js  UploadImage.js  ViewDogProfile.js
main/front-end/src/components/DogRequests/: DogRequests.js
main/front-end/src/components/createdogprofile/: CreateDogProfile.js
main/front-end/src/components/createprofile/: CreateDogProfile.js
main/front-end/src/components/finddogs/: FindDogs.js
main/front-end/src/components/login/: Login.css  Login.js
main/front-end/src/components/logout/: Logout.js
main/front-end/src/components/map/: Map.js
main/front-end/src/components/mapview/: MapView.js
main/front-end/src/components/navowner/: NavOwner.js
main/front-end/src/components/navuser/: NavUser.js
main/front-end/src/components/ownerprofile/: OwnerProfile.css  OwnerProfile.js
main/front-end/src/components/selecteddog/: SelectedDog.js
main/front-end/src/components/uploadandisplayimage/: UploadImage.js
main/front-end/src/components/viewdogprofile/: ViewDogProfile.js  ViewDogProfile.test.js
main/front-end/src/styling/: OwnerProfile.css  index.css
main/front-end/src/test/: App.test.js  DogRequests.test.js
main/front-end/src/tests/: App.test.js
main/front-end/src/tests/__mocks__/: DogRequests.test.js
pet-my-dog-app/: package-lock.json  package.json
src/: package-lock.json
src/main/: Login.js
